{
  "name": "cps493-web-programming",
  "scripts": {
    "start": "nodemon --watch server server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marleauk1/CPS493-Web-Programming.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
